// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/And16.hdl

/**
 * 16-bit bitwise And:
 * for i = 0..15: out[i] = (a[i] and b[i])
 */

CHIP And16xx {
    IN a[16], sel1, sel2, sel3;
    OUT out[16];

    PARTS:
    And(a=sel1, b=sel2, out=b1);
    And(a=b1, b=sel3, out=b2);
    And(a=a[0], b=b2, out=out[0]);
    And(a=a[1], b=b2, out=out[1]);
    And(a=a[2], b=b2, out=out[2]);
    And(a=a[3], b=b2, out=out[3]);
    And(a=a[4], b=b2, out=out[4]);
    And(a=a[5], b=b2, out=out[5]);
    And(a=a[6], b=b2, out=out[6]);
    And(a=a[7], b=b2, out=out[7]);
    And(a=a[8], b=b2, out=out[8]);
    And(a=a[9], b=b2, out=out[9]);
    And(a=a[10], b=b2, out=out[10]);
    And(a=a[11], b=b2, out=out[11]);
    And(a=a[12], b=b2, out=out[12]);
    And(a=a[13], b=b2, out=out[13]);
    And(a=a[14], b=b2, out=out[14]);
    And(a=a[15], b=b2, out=out[15]);
}
