// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux4Way16.hdl

/**
 * 4-way 16-bit multiplexor:
 * out = a if sel == 00
 *       b if sel == 01
 *       c if sel == 10
 *       d if sel == 11
 */

CHIP Mux4Way16 {
    IN a[16], b[16], c[16], d[16], sel[2];
    OUT out[16];

    PARTS:
	Not(in=sel[0], out=notsel0);
	Not(in=sel[1], out=notsel1);

	And16x(a=a, sel1=notsel0, sel2=notsel1, out=e);
	And16x(a=b, sel1=sel[0], sel2=notsel1, out=f);
	And16x(a=c, sel1=notsel0, sel2=sel[1], out=g);
	And16x(a=d, sel1=sel[0], sel2=sel[1], out=h);

	Or16(a=e, b=f, out=i);
	Or16(a=g, b=h, out=j);
	Or16(a=i, b=j, out=out);
}
