CHIP Not16x {
    IN in[16], n;
    OUT out[16];

    PARTS:
	Xor(a=in[0], b=n, out=out[0]);
	Xor(a=in[1], b=n, out=out[1]);
	Xor(a=in[2], b=n, out=out[2]);
	Xor(a=in[3], b=n, out=out[3]);
	Xor(a=in[4], b=n, out=out[4]);
	Xor(a=in[5], b=n, out=out[5]);
	Xor(a=in[6], b=n, out=out[6]);
	Xor(a=in[7], b=n, out=out[7]);
	Xor(a=in[8], b=n, out=out[8]);
	Xor(a=in[9], b=n, out=out[9]);
	Xor(a=in[10], b=n, out=out[10]);
	Xor(a=in[11], b=n, out=out[11]);
	Xor(a=in[12], b=n, out=out[12]);
	Xor(a=in[13], b=n, out=out[13]);
	Xor(a=in[14], b=n, out=out[14]);
	Xor(a=in[15], b=n, out=out[15]);
}
