// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
	Not(in=reset, out=notReset);
	And16x(a=loop, b=notReset, out=bus1);

	Inc16(in=bus1, out=bus2);

	Mux16(a=bus1, b=bus2, sel=inc, out=bus3);
	Mux16(a=bus3, b=in, sel=load, out=bus4);
	Mux16(a=bus4, b=bus1, sel=reset, out=bus5);

	Or(a=reset, b=load, out=c);
	Or(a=c, b=inc, out=d);
	Register(in=bus5, load=d, out=loop, out=out); 
}
